<?xml version="1.0" encoding="UTF-8"?>
<!-- Define que este é um arquivo XML com codificação UTF-8 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Elemento raiz do projeto Maven, define o namespace XML e o schema do POM -->

    <modelVersion>4.0.0</modelVersion>
    <!-- Define a versão do modelo de projeto Maven (Project Object Model) usada -->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <!-- Identificador do grupo do projeto pai: Spring Boot -->

        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- Artefato pai que traz configurações padrão para projetos com Spring Boot -->

        <version>3.4.4</version>
        <!-- Versão do Spring Boot utilizada -->

        <relativePath/>
        <!-- Indica que o Maven buscará o projeto pai no repositório central, não em um caminho local -->
    </parent>

    <groupId>com.origemacai</groupId>
    <!-- Identificador único do grupo do seu projeto, normalmente reflete o domínio invertido -->

    <artifactId>origem-acai</artifactId>
    <!-- Nome único do artefato (projeto), que será usado como nome do pacote gerado -->

    <version>0.0.1-SNAPSHOT</version>
    <!-- Versão atual do seu projeto. "SNAPSHOT" indica que ainda está em desenvolvimento -->

    <name>Origem Açaí</name>
    <!-- Nome amigável e descritivo do projeto -->

    <description>Sistema de gestão para loja de açaí</description>
    <!-- Breve descrição da finalidade do projeto -->

    <properties>
        <!-- Bloco de propriedades reutilizáveis no projeto -->

        <java.version>17</java.version>
        <!-- Versão do Java utilizada no projeto (Java 17) -->

        <javafx.version>17.0.8</javafx.version>
        <!-- Versão do JavaFX utilizada (atualizada para 17.0.8 como solicitado) -->

        <maven.compiler.release>17</maven.compiler.release>
        <!-- Garante que o Maven compile o código utilizando a versão 17 da linguagem Java -->
    </properties>

    <dependencies>
        <!-- Bloco onde são definidas todas as bibliotecas (dependências) externas usadas no projeto -->

        <!-- 📦 Spring Web: permite criação de APIs REST -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 📦 Spring Data JPA: acesso ao banco de dados com ORM (Hibernate) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- 📦 MySQL JDBC Driver: conexão com banco de dados MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
            <!-- O escopo "runtime" indica que será usado apenas durante a execução -->
        </dependency>

        <!-- 📦 JavaFX Controls: componentes visuais padrão (botões, caixas de texto, etc.) -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <!-- Usa a versão definida em <javafx.version>: 17.0.8 -->
        </dependency>

        <!-- 📦 JavaFX FXML: suporte a arquivos FXML para interfaces JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- 📦 Apache PDFBox: permite criar/exportar arquivos PDF -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.29</version>
        </dependency>

        <!-- 📦 Spring Boot Starter Test: conjunto de ferramentas para testes (JUnit, Mockito, etc.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Bloco de configuração da construção (build) do projeto -->

        <plugins>
            <!-- Plugins que controlam comportamentos da build com Maven -->

            <!-- 🔧 Spring Boot Plugin: cria o .jar executável com Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- 🔧 Plugin de recursos do Maven: cuida da cópia de arquivos da pasta resources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>

            <!-- 🔧 JavaFX Maven Plugin: permite rodar o JavaFX diretamente pelo Maven -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.origemacai.MainApplication</mainClass>
                    <!-- Classe principal que inicia o JavaFX (alterada para MainApplication que faz integração com Spring Boot) -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>


